Notes on how this package can be tested.
────────────────────────────────────────

This package can be tested by running the provided test:

    sh run-unit-test

in order to confirm its integrity.

This package would run tests written in debian/examples/* since
the tests in the tests/* directory are:
	1. Already Run at build time
	2. Dependent on files generated after build time, many of which are un-needed for the final package.
